SafeBattery/App.xaml

<Application x:Class="SafeBattery.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SafeBattery"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Androgyne">/Fonts/Androgyne_TB.otf#Androgyne</FontFamily>
            <FontFamily x:Key="AgencyFb">/Fonts/agency-fb_[fr.allfont.net].ttf#Agency Fb</FontFamily>
            <FontFamily x:Key="lobster">/Fonts/lobster_[fr.allfont.net].ttf#lobster</FontFamily>
        </ResourceDictionary>

    </Application.Resources>
</Application>
