SafeBattery/MainWindow.xaml

<Window x:Class="SafeBattery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:id="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:local="clr-namespace:SafeBattery" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Safe Battery" 
        Height="500" 
        Width="400"
        Background="Black"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#3ea69b"
                        MouseLeftButtonDown="PnMouseDown"
                        MouseMove="PnMouseMove">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnClose"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="5"
                        BorderThickness="0"
                        Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="RemoveCircle"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="CircleIndicator"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Grid.Row="1">
            <Ellipse  x:Name="SecondCircle"                               
                             Stroke="LightGreen"
                             StrokeThickness="20"
                             Opacity="0.1"/>
            <id:Arc Name="ArcIndicator" 
                             ArcThickness="20" 
                             ArcThicknessUnit="Pixel" 
                             EndAngle="0"                               
                             Width="270" 
                             Height="270"
                             Fill="LightGreen" 
                             Stretch="None" 
                             StartAngle="0" />

            <TextBlock 
                        FontFamily="{StaticResource Androgyne}"
                        Foreground="LightGreen"
                        Text="0%"
                        FontSize="70"
                        x:Name="NiveauBattery"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="AdviseText"
                               FontFamily="{StaticResource AgencyFb}"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="LightGreen">
                       " En Safe Zone "
                </TextBlock>
            </StackPanel>
            <Border BorderBrush="#3ea69b"
                    BorderThickness="1"
                    Grid.Row="1"
                    >
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock x:Name="StatutBattery"
                               Foreground="White"
                               FontFamily="{StaticResource AgencyFb}"
                               FontSize="20"
                               FontWeight="Bold">
                        En Charge
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
